<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BC34A"
    tools:context=".viewBinding_dataBinding.ViewBinding02Activity">

    <TextView
        android:id="@+id/tv01"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="187dp"
        android:layout_marginBottom="30dp"

        android:textSize="25dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/tv02"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv02"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="23dp"

        android:textSize="25dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/tv03"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv01" />

    <TextView
        android:id="@+id/tv03"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="27dp"

        android:textSize="25dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/tv04"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv02" />

    <TextView
        android:id="@+id/tv04"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="26dp"

        android:textSize="25dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/tv05"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv03" />

    <TextView
        android:id="@+id/tv05"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="188dp"

        android:textSize="25dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv04" />
</androidx.constraintlayout.widget.ConstraintLayout>