<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#caf0f8"
        app:navigationIcon="@drawable/menu_icone"
        app:title="My Procject"
        app:subtitle="Welcome to the app"
        app:menu="@menu/my_menu"/>

</RelativeLayout>